.wrapper {
  gap: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.column {
  display: flex;
  flex-direction: column;

  gap: 1rem;
  padding: 1rem;

  &__title{
    opacity: .66;
    font-size: 1.2rem;
    margin-bottom: .5rem;
  }
}
